---
layout: post
title: Массивы в javascript
tags: [JavaScript, web]
date : 08.11.2013
---


<p>
Задать массив: 
</br>
var a = new Array(1,2,3);
</p>
<p>
Но лучше использовать следующее определение массива
</br>
var a = [1,2,3];
</p>
<ul>
<li>
concat() Соединяет два или более массивов, возвращает копию объединенных массивов
</li>
<li>
indexOf() Обыскивает массив на наличие значения и возвращает позицию элемента.
</li>
<li>
join() Объединяет элеменны мыссива в строку
</li>
<li>
lastIndexOf() Обыскивает массив на наличие значения, с конца и возвращает позицию элемента с конца.
</li>
<li>
pop() Удаляет последний элемени из массива, возвращает этот элемент.
</li>
<li>
push() Добавляет новый элемент в конец массива, возвращает новую длинну массива.
</li>
<li>
reverse() Изменяет массив, меняет порядок элементов в массиве.
</li>
<li>
shift() Удаляет первый элемент в массиве, возвращает элемент.
</li>
<li>
slice()	Выбирает элементы из массива, возвращает новый массив
<code>
var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
var citrus = fruits.slice(1,3);
// ["Orange", "Lemon"]
</code>
</li>
<li>
sort() Сортирует элементы массива	
<code>
var points = [40,100,1,5,25,10];
points.sort(function(a,b){return a-b});
//[1, 5, 10, 25, 40, 100]
</code>
</li>
<li>
splice() Добавляет/Удаляет элементы из массива
<code>
// array.splice(index,howmany,item1,.....,itemX)
// index - start 
// howmany - hove many to delete
// item1,...,itemX - elements to add

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.splice(2,1,"Lemon","Kiwi");

// ["Banana","Orange","Lemon","Kiwi","Mango"]
</code>
</li>
<li>
toString() Конвертирует массив в строку и возвращает результат
</li>
<li>
unshift()	Добаляет элемент в начало массива и возвращает новую длинну
</li>
<li>
valueOf()	Возвращает примитивное значение
</li>
</ul>
